<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (outliers)' inline='true' name='federated.057suge1f9e01a12k8vdz18x3vvv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='outliers' name='excel-direct.1cewg6k1f83nxi10uqscp0igix90'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ACER/Downloads/outliers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cewg6k1f83nxi10uqscp0igix90' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q78:no:A1:Q78:0' header='yes' outcome='6'>
            <column datatype='string' name='Player Name' ordinal='0' />
            <column datatype='string' name='Team Name' ordinal='1' />
            <column datatype='string' name='role' ordinal='2' />
            <column datatype='integer' name='Season 4' ordinal='3' />
            <column datatype='integer' name='Season 5' ordinal='4' />
            <column datatype='integer' name='Season 6' ordinal='5' />
            <column datatype='integer' name='Season 7' ordinal='6' />
            <column datatype='integer' name='Season 8' ordinal='7' />
            <column datatype='integer' name='Season 9' ordinal='8' />
            <column datatype='integer' name='Season 10' ordinal='9' />
            <column datatype='integer' name='Season 11' ordinal='10' />
            <column datatype='integer' name='Season 12' ordinal='11' />
            <column datatype='integer' name='Season 13' ordinal='12' />
            <column datatype='integer' name='Season 14' ordinal='13' />
            <column datatype='integer' name='Season 15' ordinal='14' />
            <column datatype='integer' name='average' ordinal='15' />
            <column datatype='real' name='cv' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season 15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='For_avg&gt;300' datatype='string' name='[Calculation_57983891535998976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [average]&gt;350 THEN &apos;Best&apos;&#13;&#10;ELSEIF  [average]&gt;250 AND [average]&lt;350 THEN &apos;Good&apos;&#13;&#10;ELSE (&apos;Poor&apos;)&#13;&#10;END' />
      </column>
      <column caption='All_rounder_test' datatype='string' name='[Calculation_57983891541434369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [average]&gt;150 AND [role]==&apos;All rounder&apos; THEN &apos;A Grade&apos;&#13;&#10;ELSE &apos;B Grade&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.318942' measure-ordering='alphabetic' measure-percentage='0.681058' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (outliers)' name='federated.057suge1f9e01a12k8vdz18x3vvv' />
          </datasources>
          <datasource-dependencies datasource='federated.057suge1f9e01a12k8vdz18x3vvv'>
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[cv]' role='measure' type='quantitative' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cv]' derivation='Sum' name='[sum:cv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.057suge1f9e01a12k8vdz18x3vvv].[sum:cv:qk]</rows>
        <cols>[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Team Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (outliers)' name='federated.057suge1f9e01a12k8vdz18x3vvv' />
          </datasources>
          <datasource-dependencies datasource='federated.057suge1f9e01a12k8vdz18x3vvv'>
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[average]' role='measure' type='quantitative' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[role]' role='dimension' type='nominal' />
            <column-instance column='[average]' derivation='Sum' name='[sum:average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Team Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.057suge1f9e01a12k8vdz18x3vvv].[none:role:nk] * [federated.057suge1f9e01a12k8vdz18x3vvv].[sum:average:qk])</rows>
        <cols>[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Team Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (outliers)' name='federated.057suge1f9e01a12k8vdz18x3vvv' />
          </datasources>
          <datasource-dependencies datasource='federated.057suge1f9e01a12k8vdz18x3vvv'>
            <column caption='For_avg&gt;300' datatype='string' name='[Calculation_57983891535998976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [average]&gt;350 THEN &apos;Best&apos;&#13;&#10;ELSEIF  [average]&gt;250 AND [average]&lt;350 THEN &apos;Good&apos;&#13;&#10;ELSE (&apos;Poor&apos;)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[average]' role='measure' type='quantitative' />
            <column datatype='real' name='[cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_57983891535998976]' derivation='None' name='[none:Calculation_57983891535998976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cv]' derivation='Sum' name='[sum:cv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Calculation_57983891535998976:nk]'>
            <groupfilter function='member' level='[none:Calculation_57983891535998976:nk]' member='&quot;Best&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Calculation_57983891535998976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Player Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057suge1f9e01a12k8vdz18x3vvv].[sum:cv:qk]</rows>
        <cols>([federated.057suge1f9e01a12k8vdz18x3vvv].[none:Calculation_57983891535998976:nk] / ([federated.057suge1f9e01a12k8vdz18x3vvv].[none:Team Name:nk] / [federated.057suge1f9e01a12k8vdz18x3vvv].[none:Player Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (outliers)' name='federated.057suge1f9e01a12k8vdz18x3vvv' />
          </datasources>
          <datasource-dependencies datasource='federated.057suge1f9e01a12k8vdz18x3vvv'>
            <column caption='For_avg&gt;300' datatype='string' name='[Calculation_57983891535998976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [average]&gt;350 THEN &apos;Best&apos;&#13;&#10;ELSEIF  [average]&gt;250 AND [average]&lt;350 THEN &apos;Good&apos;&#13;&#10;ELSE (&apos;Poor&apos;)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[average]' role='measure' type='quantitative' />
            <column datatype='real' name='[cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_57983891535998976]' derivation='None' name='[none:Calculation_57983891535998976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cv]' derivation='Sum' name='[sum:cv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Calculation_57983891535998976:nk]'>
            <groupfilter function='member' level='[none:Calculation_57983891535998976:nk]' member='&quot;Good&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Calculation_57983891535998976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Player Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057suge1f9e01a12k8vdz18x3vvv].[sum:cv:qk]</rows>
        <cols>([federated.057suge1f9e01a12k8vdz18x3vvv].[none:Calculation_57983891535998976:nk] / ([federated.057suge1f9e01a12k8vdz18x3vvv].[none:Team Name:nk] / [federated.057suge1f9e01a12k8vdz18x3vvv].[none:Player Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (outliers)' name='federated.057suge1f9e01a12k8vdz18x3vvv' />
          </datasources>
          <datasource-dependencies datasource='federated.057suge1f9e01a12k8vdz18x3vvv'>
            <column caption='All_rounder_test' datatype='string' name='[Calculation_57983891541434369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [average]&gt;150 AND [role]==&apos;All rounder&apos; THEN &apos;A Grade&apos;&#13;&#10;ELSE &apos;B Grade&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[average]' role='measure' type='quantitative' />
            <column datatype='real' name='[cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_57983891541434369]' derivation='None' name='[none:Calculation_57983891541434369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[role]' role='dimension' type='nominal' />
            <column-instance column='[cv]' derivation='Sum' name='[sum:cv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Team Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057suge1f9e01a12k8vdz18x3vvv].[sum:cv:qk]</rows>
        <cols>([federated.057suge1f9e01a12k8vdz18x3vvv].[none:Calculation_57983891541434369:nk] / [federated.057suge1f9e01a12k8vdz18x3vvv].[none:Team Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (outliers)' name='federated.057suge1f9e01a12k8vdz18x3vvv' />
          </datasources>
          <datasource-dependencies datasource='federated.057suge1f9e01a12k8vdz18x3vvv'>
            <column caption='All_rounder_test' datatype='string' name='[Calculation_57983891541434369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [average]&gt;150 AND [role]==&apos;All rounder&apos; THEN &apos;A Grade&apos;&#13;&#10;ELSE &apos;B Grade&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[average]' role='measure' type='quantitative' />
            <column datatype='real' name='[cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_57983891541434369]' derivation='None' name='[none:Calculation_57983891541434369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[role]' role='dimension' type='nominal' />
            <column-instance column='[cv]' derivation='Sum' name='[sum:cv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Calculation_57983891541434369:nk]'>
            <groupfilter function='member' level='[none:Calculation_57983891541434369:nk]' member='&quot;A Grade&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Calculation_57983891541434369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Player Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057suge1f9e01a12k8vdz18x3vvv].[sum:cv:qk]</rows>
        <cols>([federated.057suge1f9e01a12k8vdz18x3vvv].[none:Calculation_57983891541434369:nk] / ([federated.057suge1f9e01a12k8vdz18x3vvv].[none:Team Name:nk] / [federated.057suge1f9e01a12k8vdz18x3vvv].[none:Player Name:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3000' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Team Name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30000' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Team Name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 5' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='37875' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Player Name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 6' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='58875' id='8' name='Sheet 6' pane-specification-id='0' param='[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Player Name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 7' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30000' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Team Name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 8' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3000' id='8' name='Sheet 8' pane-specification-id='0' param='[federated.057suge1f9e01a12k8vdz18x3vvv].[none:Player Name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
